absl-py==0.6.1
astor==0.7.1
backports.weakref==1.0.post1
configobj==5.0.6
dnspython==1.15.0
enum34==1.1.6
funcsigs==1.0.2
futures==3.2.0
gast==0.2.0
grpcio==1.17.1
h5py==2.8.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
Markdown==3.0.1
mock==2.0.0
nemo-emblems==3.8.0
numpy==1.15.4
pbr==5.1.1
protobuf==3.6.1
psutil==5.4.2
pycairo==1.16.2
pycrypto==2.6.1
pygobject==3.26.1
pyparted==3.11.1
python-apt==1.6.0
python-xlib==0.20
pyxdg==0.25
PyYAML==3.13
scikit-learn==0.20.1
scipy==1.1.0
setproctitle==1.1.10
six==1.12.0
sklearn==0.0
stevedore==1.30.0
tensorboard==1.12.1
tensorflow-gpu==1.12.0
termcolor==1.1.0
virtualenv==16.1.0
virtualenv-clone==0.4.0
virtualenvwrapper==4.8.2
Werkzeug==0.14.1
